# serverless-java-with-spring-boot

./: .gitignore  README.md
.github/workflows/: java-function.yml  native-service.yml  stream-function.yml  web-function.yml
01-no-servers/: README.md
02-scale-to-zero/begin/native-service/: .gitignore  build.gradle  settings.gradle
02-scale-to-zero/begin/native-service/src/main/java/com/thomasvitale/nativeservice/: NativeServiceApplication.java
02-scale-to-zero/begin/native-service/src/test/java/com/thomasvitale/nativeservice/: NativeServiceApplicationTests.java
02-scale-to-zero/end/native-service/: build.gradle  settings.gradle
02-scale-to-zero/end/native-service/src/main/java/com/thomasvitale/nativeservice/: NativeServiceApplication.java
02-scale-to-zero/end/native-service/src/test/java/com/thomasvitale/nativeservice/: NativeServiceApplicationTests.java
03-functions/begin/java-function/: build.gradle
03-functions/begin/java-function/src/main/java/com/thomasvitale/javafunction/: JavaFunctionApplication.java
03-functions/begin/java-function/src/test/java/com/thomasvitale/javafunction/: JavaFunctionApplicationTests.java
03-functions/end/java-function/: build.gradle  settings.gradle
03-functions/end/java-function/src/main/java/com/thomasvitale/javafunction/: JavaFunctionApplication.java
03-functions/end/java-function/src/test/java/com/thomasvitale/javafunction/: FunctionIntegrationTests.java
04-triggers/begin/web-function/: build.gradle  settings.gradle
04-triggers/begin/web-function/src/test/java/com/thomasvitale/javafunction/: FunctionIntegrationTests.java  JavaFunctionApplicationTests.java
04-triggers/end/web-function/: build.gradle  settings.gradle
04-triggers/end/web-function/src/main/java/com/thomasvitale/javafunction/: WebFunctionApplication.java
04-triggers/end/web-function/src/main/resources/: application.yml
04-triggers/end/web-function/src/test/java/com/thomasvitale/javafunction/: WebFunctionApplicationTests.java
05-event-driven/begin/stream-function/: build.gradle  settings.gradle
05-event-driven/begin/stream-function/src/main/java/com/thomasvitale/javafunction/: JavaFunctionApplication.java
05-event-driven/begin/stream-function/src/main/resources/: application.yml
05-event-driven/begin/stream-function/src/test/java/com/thomasvitale/javafunction/: JavaFunctionApplicationTests.java  StreamFunctionApplicationTests.java  TestStreamFunctionApplication.java
05-event-driven/end/stream-function/: build.gradle  settings.gradle
05-event-driven/end/stream-function/src/main/java/com/thomasvitale/javafunction/: StreamFunctionApplication.java
05-event-driven/end/stream-function/src/main/resources/: application.yml
05-event-driven/end/stream-function/src/test/java/com/thomasvitale/javafunction/: TestJavaFunctionApplication.java
06-inner-dev-loop/: README.md
